# bankAccountDocker

./: .gitignore  ctesp2022-final-gg.sln
TestProject/: TestProject.csproj  UnitTest1.cs
XUnitTest/: UnitTest1.cs  XUnitTest.csproj
ctesp2022-final-gg/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  WeatherForecast.cs  ctesp2022-final-gg.csproj  ctesp2022-final-gg.sln  ctesp2022-final-gg.xml
ctesp2022-final-gg/BLL/: ExtratoBancarioBLL.cs
ctesp2022-final-gg/Controllers/: ContaBancariaController.cs  WeatherForecastController.cs
ctesp2022-final-gg/Database/: BankContext.cs
ctesp2022-final-gg/Database/Configurations/: ClienteConfiguration.cs  ContaBancariaConfiguration.cs  TipoTransacaoConfiguration.cs  TransacaoConfiguration.cs
ctesp2022-final-gg/Docker/: docker-compose.yml
ctesp2022-final-gg/Docker/API/: Dockerfile
ctesp2022-final-gg/Docker/PROD/: docker-compose.yaml
ctesp2022-final-gg/Docker/PROD/API/: Dockerfile
ctesp2022-final-gg/Docker/PROD/Db/: Dockerfile
ctesp2022-final-gg/Docker/SQL/: docker-compose.yaml  sapassword.env
ctesp2022-final-gg/Docker/jenkins/: Dockerfile  plugins.txt
ctesp2022-final-gg/Docker/sonar/: Dockerfile
ctesp2022-final-gg/Documentacao/: Relatorio.docx  ~$latorio.docx  ~WRL0003.tmp
ctesp2022-final-gg/Domain/: PostTransacao.cs
ctesp2022-final-gg/Migrations/: 20220208155443_InitialCreate.Designer.cs  20220208155443_InitialCreate.cs  20220210131808_initialCreate.Designer.cs  20220210131808_initialCreate.cs  20220210132038_insertData.Designer.cs  20220210132038_insertData.cs  BankContextModelSnapshot.cs
ctesp2022-final-gg/ModelView/: DadosConta.cs  ExtratoBancario.cs  SaldoDiario.cs
ctesp2022-final-gg/Models/: Cliente.cs  ContaBancaria.cs  TipoTransacao.cs  Transacao.cs  Transacoes.cs
ctesp2022-final-gg/Properties/: launchSettings.json
